Bluetooth JDY-08

Пароль підключення: 123456
Швидкысть UART 115200 (для передачі по блютуз і для режиму AT команд).
Для ввімкнення режиму реагування на AT команди - вивід P00 => GND
При підключенні до телефону режим AT команд вимикаэться.
При підключенні до телефону на виводі P16 = 3.3V
При дісконекті на P16 = 0V
P00 - GND
P16 - Led Status Bluetooth Connect
P02 - RX
P03 - TX